<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Chained Disabled Form Generator">
    <title>Chained Disabled Form Generator</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
      .triggers{
        display:inline-block;
        vertical-align:top;
      }
      .targets{
        display:inline-block;
        vertical-align:top;
      }
      input[type='checkbox']{  
        display:none;  
      }
      label{
        position:relative;
        padding-left:24px;
        margin-right:7px;
        font-size:14px;
        display:inline-block;
        vertical-align:top;
        height:26px;
        line-height:26px;
        cursor:pointer;
      }
      input[type='checkbox'] + label::before{
        display:inline-block;
        position:absolute;
        left:0px;
        top:3px;  
        width:20px;
        height:20px;
        background:#fff;
        border:solid 1px #ccc;
        box-sizing:border-box;
        border-radius:3px;
        vertical-align:top;
        content:'';
      }
      input[type='checkbox']:checked + label::before{
        background:#607d8b;
      }
      input[type='checkbox']:checked + label::after{
        display:inline-block;
        position:absolute;
        left: 4px;
        top: 7px;
        width: 9px;
        height: 4px;  
        border-bottom:solid 3px #fff;
        border-left:solid 3px #fff;
        transform:rotate(-45deg);
        content:'';
      }
      input[type='checkbox']:disabled + label{
        color:#aaa;
      }
      input[type='checkbox']:disabled + label::before{  
        background:#eee;
      }
    </style>
    <script>
    $(document).on("change", ".element input[type='checkbox']", function(){
      $(this).parents(".element").find(".targets .target").attr('disabled', !$(this).is(":checked")); 
    });
    </script>
</head>
<body>
  <div class="element">  
    <div class="triggers">
      <input type="checkbox" id="checkbox1_1" class="trigger">
      <label class="label" for="checkbox1_1">active</label>
    </div>
    <div class="targets">
      <input type="checkbox" class="target" id="checkbox1_2" disabled>
      <label class="label" for="checkbox1_2">target</label>
    </div>
  </div> 
</body>
</html>